server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stopstart.html {
        root /usr/share/nginx/html;
        index stopstart.html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }
    
    location /api/ {
        proxy_pass http://backend:5000;
    }
}
