worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Custom log format to include upstream info
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream_response_time=$upstream_response_time '
                    'request_time=$request_time '
                    'upstream_addr=$upstream_addr '
                    'upstream_status=$upstream_status '
                    'upstream_cache_status=$upstream_cache_status';


    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    include /etc/nginx/conf.d/*.conf;
}
